# multi-module-hexagonal-example

./: README.md  build.gradle  settings.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/me/jincrates/ecommerce/application/handler/: ErrorResponse.java  GlobalExceptionHandler.java
infra/kafka/kafka-producer/: build.gradle
infra/kafka/kafka-producer/src/main/java/me/jincrates/ecommerce/infra/kafka/producer/: KafkaMessageHelper.java  KafkaProducer.java  KafkaProducerImpl.java
infra/kafka/kafka-producer/src/main/java/me/jincrates/ecommerce/infra/kafka/producer/config/: KafkaProducerConfig.java
infra/kafka/kafka-producer/src/main/java/me/jincrates/ecommerce/infra/kafka/producer/exception/: KafkaProducerException.java
infra/saga/: build.gradle
infra/saga/src/main/java/me/jincrates/ecommerce/infra/saga/: SagaConstants.java  SagaStatus.java  SagaStep.java
order-service/order-application/: build.gradle
order-service/order-application/src/main/java/me/jincrates/ecommerce/: Main.java
order-service/order-application/src/main/java/me/jincrates/ecommerce/order/application/exception/handler/: OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/me/jincrates/ecommerce/order/application/rest/: OrderRestController.java
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/me/jincrates/ecommerce/order/runner/: BeanConfig.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  data.sql
order-service/order-dataaccess/: build.gradle
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/customer/adapter/: CustomerAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/order/adapter/: OrderAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/outbox/: PaymentOutboxAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/outbox/payment/adapter/: PaymentOutboxAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/outbox/payment/entity/: PaymentOutboxEntity.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/: StoreAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/adapter/: StoreAdapter.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/entity/: StoreEntity.java  StoreEntityId.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/exception/: StoreDataAccessException.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/mapper/: StoreDataAccessMapper.java
order-service/order-dataaccess/src/main/java/me/jincrates/ecommerce/order/dataaccess/store/repository/: StoreJpaRepository.java
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/: Main.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/config/: OrderServiceConfigData.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/domain/: OrderAddress.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/outbox/model/: OrderApprovalEventPayload.java  OrderApprovalOutboxMessage.java  OrderPaymentEventPayload.java  OrderPaymentOutboxMessage.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/service/: OrderApplicationService.java  PaymentResponseMessageListenerService.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/service/handler/: OrderCreateCommandHandler.java  OrderPaymentSagaHandler.java  OrderTrackCommandHandler.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/service/request/: CreateOrderCommand.java  TrackOrderQuery.java
order-service/order-domain/order-application-service/src/main/java/me/jincrates/ecommerce/order/service/response/: CreateOrderResponse.java  PaymentResponse.java  TrackOrderResponse.java
order-service/order-messaging/: build.gradle
order-service/order-messaging/src/main/java/me/jincrates/ecommerce/order/messaging/listener/: PaymentResponseKafkaListener.java
order-service/order-messaging/src/main/java/me/jincrates/ecommerce/order/messaging/mapper/: OrderMessagingDataMapper.java
order-service/order-messaging/src/main/java/me/jincrates/ecommerce/order/messaging/publisher/: OrderPaymentEventKafkaPublisher.java
payment-service/payment-container/: build.gradle
payment-service/payment-container/src/main/java/me/jincrates/ecommerce/payment/application/exception/handler/: PaymentGlobalExceptionHandler.java
payment-service/payment-dataaccess/: build.gradle
payment-service/payment-domain/payment-application-service/: build.gradle
payment-service/payment-messaging/: build.gradle
(+87 files in other folders)
