// 버전 관리
buildscript {
	ext {
		springBootVersion = '3.1.3'
		dependencyManagementVersion = '1.1.3'
		projectVersion = '0.0.1-SNAPSHOT'

		lombokVersion = '1.18.26'
		h2DatabaseVersion = '2.1.214'
		mockitoVersion = '5.2.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'me.jincrates.ecommerce'
version = "${projectVersion}"
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// logging
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// h2 database
	runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"

	// mockito
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"

}

// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	dependencies {
		// logging
		implementation 'org.springframework.boot:spring-boot-starter-logging'

		// lombok
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		// h2 database
		runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"

		// mockito
		testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	}
}

// Modules as per your POM
// include 'order-service', 'common', 'infrastructure', 'customer-service', 'payment-service', 'restaurant-service'