dependencies {
    implementation project(':common:common-domain')
    implementation project(':order-service:order-domain:order-application-service')
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':infra:kafka:kafka-producer')
    implementation project(':infra:kafka:kafka-consumer')
    implementation project(':infra:outbox')
    implementation project(':infra:saga')

    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
}
