dependencies {
    implementation project(':order-service:order-domain:order-domain-core')
    implementation project(':order-service:order-domain:order-application-service')
    implementation project(':order-service:order-application')
    implementation project(':order-service:order-dataaccess')
    implementation project(':order-service:order-messaging')

    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // h2 database
    runtimeOnly "com.h2database:h2:${h2DatabaseVersion}"

    // jpa
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
}


