dependencies {
    //infra
    implementation project(':infra:saga')
    implementation project(':infra:outbox')

    //domain
    implementation project(':common:common-domain')
    implementation project(':payment-service:payment-domain:payment-domain-core')

    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework:spring-tx:${springTxVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
}